<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="DBApplication">
    <Name>IfcSpaceZoneBoundaries</Name>
    <Assembly>IfcSpaceZoneBoundaries.dll</Assembly>
    <FullClassName>IfcSpaceZoneBoundaries.App</FullClassName>
    <ClientId>d66e95c8-b191-4a69-8937-c6dcd54ba623</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
    <Description>
      A Forge Design Automation app that retrieves IFC 
      rooms and zones, their properties, relationships 
      and boundaries.
    </Description>
  </AddIn>
</RevitAddIns>